<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <img
      width="200"
      src="https://masterpiecer-images.s3.yandex.net/05e18c525ec411eeaa29da477c0f1ee2:upscaled"
    />

    <div><span>Мои лучшие качества</span></div>

    <ul>
      <li>Ответственная.</li>
      <li>Коммуникабельна.</li>
      <li>Обучаема.</li>
      <li>Доброжелательна.</li>
      <li>Не боюсь трудностей.</li>
    </ul>
    <hr />
    <div>
      <a href="https://vk.com/id30299583" target="_blank">Страница VK</a>
      <br /><a href="https://ok.ru/profile/540039277026" target="_blank"
        >Страница в OK</a
      >
      <br /><a
        href="https://www.instagram.com/lesya73ukrainka?igsh=M20yd2FyanoxYTU3"
        target="_blank"
        >Instagram
      </a>
      <br />
      <br />
      <button>Написать</button>
      <button>Позвонить</button>
      <button>Оставить предложение о работе</button>
    </div>
  </body>
</html>
